<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31768eec92d148299e6248e3d08f4d79" Name="Diagram1">
        <EntityTypeShape EntityType="COLASModel.Bloque" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="COLASModel.Cola" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="COLASModel.ColaVentanilla" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="COLASModel.Rol" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="COLASModel.Servicio" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="COLASModel.Usuario" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="COLASModel.UsuarioRol" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="COLASModel.Ventanilla" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="COLASModel.FK__Servicio__Bloque__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="COLASModel.FK__Ventanill__Bloqu__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="COLASModel.FK__Cola__ServicioId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="COLASModel.FK__ColaVenta__ColaI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="COLASModel.FK__ColaVenta__Venta__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="COLASModel.FK__UsuarioRo__RolId__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="COLASModel.FK__Ventanill__Servi__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="COLASModel.FK__UsuarioRo__Usuar__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="COLASModel.FK__Ventanill__Usuar__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>