<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31768eec92d148299e6248e3d08f4d79" Name="Diagram1">
        <EntityTypeShape EntityType="COLASModel.Bloque" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="COLASModel.Cola" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="COLASModel.ColaVentanilla" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="COLASModel.Rol" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="COLASModel.Servicio" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="COLASModel.Usuario" Width="1.5" PointX="3" PointY="7.5" />
        <AssociationConnector Association="COLASModel.FK__Servicio__Bloque__4316F928" />
        <AssociationConnector Association="COLASModel.FK__Cola__ServicioId__4AB81AF0" />
        <AssociationConnector Association="COLASModel.FK__ColaVenta__ColaI__4D94879B" />
        <AssociationConnector Association="COLASModel.FK_Usuario_Rol" />
        <EntityTypeShape EntityType="COLASModel.Ventanilla" Width="1.5" PointX="5.25" PointY="2.25" />
        <AssociationConnector Association="COLASModel.FK__Ventanill__Bloqu__25869641" />
        <AssociationConnector Association="COLASModel.FK__ColaVenta__Venta__22AA2996" />
        <AssociationConnector Association="COLASModel.FK__Ventanill__Servi__267ABA7A" />
        <AssociationConnector Association="COLASModel.FK__Ventanill__Usuar__276EDEB3" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>